{
	"name": "junos-lsp-client",
	"description": "VSCode part of a language server",
	"author": "Shintaro Kojima",
	"license": "MIT",
	"version": "0.3.6",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/codeout/vscode-junos"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/vscode": "^1.96.0",
		"@vscode/test-electron": "^2.4.1"
	}
}
