{
	"name": "junos-lsp-server",
	"description": "Language server for Junos configuration",
	"author": "Shintaro Kojima",
	"license": "MIT",
	"version": "0.3.0",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/codeout/vscode-junos"
	},
	"dependencies": {
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8"
	},
	"scripts": {}
}
